---
layout: single
title: "柳絮"
date: 2024-05-12
permalink: /shigao/liuxu/
classes: poetry-page
---


<p>
2024年初夏，正值繁花凋謝，柳絮飛揚，回家探望新冠肺炎大病初癒的父親，給幾近失明前的母親做了白內障手術而恢復了視力，見到了久違的同學，拜會了摯友和同事，感恩一切的遭遇和神來的信心，感嘆人生的孤獨與不易。
</p>

<p>
炎炎夏日上翠微，望斷天涯胡不歸。<br>
弱水三千難勝芥，孤瓢自飲易為悲。<br>
繁花散盡留青綠，柳絮飄揚漫地飛。<br>
恰似當年相思夢，情到深處已成灰。
</p>

<p><em>寫於 2024年5月12日</em></p>

<img src="/assets/images/poetry/liuxu.jpg"
     alt="繁花凋謝，柳絮飛揚"
     style="max-width:100%; height:auto;">

<p style="margin-top: 2rem; text-align: center;">
  <a href="/shigao/">返回詩稿</a>
</p>
