---
layout: single
title: "時鐘"
date: 2024-05-27
permalink: /shigao/shizhong/
classes: poetry-page
---

<p>
不堪回首的青春，是埋藏在心底的愛戀。
</p>

<p>
初次相見時<br>
你燦爛的笑容<br>
如天使輕輕拂過<br>
我內心深處的朦朧<br>
心動的感覺<br>
如同這小小的時鐘<br>
包裹著靈魂的激盪<br>
是永不停歇的滴嗒聲<br>
計算著時光的分秒<br>
每一刻都像在傾訴中
</p>

<p>
但這樣的美好敵不過<br>
命運齒輪的猙獰<br>
到了暫時的避風港<br>
卻駛不到愛的歸程<br>
歲月飛快流逝<br>
當我們已不再年輕<br>
愛戀的感動不會消滅<br>
一切都變得波瀾不驚<br>
握著這時鐘恰似光陰靜止<br>
凝固在會心的永恆
</p>

<p><em>寫於 2024年5月27日</em></p>

<img src="/assets/images/poetry/shizhong.jpg"
     alt="時鐘"
     style="max-width:100%; height:auto;">
